﻿.gokyuzu {background:url(../css/img/bg.png) scroll 0 0 no-repeat; height:518px;}
.logo       {background:url(../css/img/logo.png) scroll 0 0 no-repeat; height:139px; width:140px; margin:40px 0px 0px 80px;}
.imza       {font-size:10px; width:100%; text-align:center; margin-top:10px;}
.isim-btn,.carpi-btn 
{
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45494d), color-stop(100%,#000000)) !important; /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #45494d 0%,#000000 100%) !important; /* Chrome10+,Safari5.1+ */
    background: -moz-linear-gradient(top,  #45494d 0%, #000000 100%) !important; /* FF3.6+ */
}
.isim-btn:hover,.carpi-btn:hover 
{
    background: -moz-linear-gradient(top,  #7d7e7d 0%, #0e0e0e 100%) !important; /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7d7e7d), color-stop(100%,#0e0e0e)) !important; /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%) !important; /* Chrome10+,Safari5.1+ */
}
.buyuk-btn {height:100px;}

.icons                  {background:url(../css/img/icons.png) scroll 0 0 no-repeat; opacity:0.5 !important; margin-left:20px; width:100%; float:left;}
.ziyaret-btn         {background-position:0 0; height:45px;margin-top:20px;}
.kontak-btn         {background-position:0px -58px; height:50px; margin-top:15px;}
.rapor-btn           {background-position:0 -122px; height:60px; margin-top: 6px;}
.duyuru-btn        {background-position:0 -185px; height:63px; margin-top:8px;}
.padding-btn .ui-btn-inner {padding: 1.6em 20px !important;}

.durum-rapor {width:100px !important; font-size:17px; float:left !important;}
.durum-rapor-select .ui-select {width:65% !important; float:left !important;}
.durum-rapor-text .ui-input-text  {width:50% !important; float:left !important;}
.durum-rapor-text {float:left !important; width:100% !important;}

.ui-header 
{
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45494d), color-stop(100%,#000000)) !important; /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ff0000 0%,#cd0000 100%) !important; /* Chrome10+,Safari5.1+ */
    background: -moz-linear-gradient(top,  #ff0000 0%, #cd0000 100%) !important; /* FF3.6+ */
}

.scroll  {overflow:scroll; -webkit-overflow-scrolling: touch;}
.tablo{border:1px solid #d1d1d1; background:#fff;}
.tablo,.tablo table {float:left; width:100%; font-family:Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif !important;}
.tablo table th {border: 1px solid #D1D1D1; background:#cd0000; color:#fff; padding:5px; font-size:14px !important; font-weight:normal;}
.tablo table td {border: 1px solid #D1D1D1; color:#1a1a1a; padding:5px; font-size:12px !important; font-weight:normal;}
.tablo table td:nth-child(1n+2) {text-align:center;}

.loading table{border:1px solid #2d9b08; height:50px; width:100%;}