<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Survey.master.cs" Inherits="WebRoleVESSEA.App_Master.Survey" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="/Images/icon.png" />
    <link rel="apple-touch-startup-image" href="/Images/splash.png">
    <cntl:Scripts ID="Scripts" runat="server" />
</head>
<body>
    <div data-role="page" class="type-interior">
        <div data-role="header" data-position="inline">
            <a class="ui-btn-left" data-icon="home" data-ajax="false" href="/Default.aspx">Home</a>
            <h1>jQuery Mobile</h1>
            <asp:LoginView ID="LoginView1" runat="server">
                <AnonymousTemplate>
                    <a class="ui-btn-right" data-icon="gear" data-ajax="false" href="/Account/Login.aspx">
                        Login</a>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <a class="ui-btn-right" data-icon="gear" data-ajax="false" href="/Account/Logout.aspx">
                        Logout</a>
                </LoggedInTemplate>
            </asp:LoginView>
        </div>
        <div data-role="content" style="padding: 15px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div data-role="footer" class="footer-docs">
            <p>
                &copy; <%=DateTime.Now.Year%>
                VESSEA</p>
            <p>
                <b>CodePlexProject Hosting for Open Source Software <a href="http://jquerymobile.codeplex.com"
                    target="_blank" title="CodePlex">jQueryMobile.CodePlex.com</a></b></p>
            <p>
                <b>Powered by AppHarbor - .NET cloud application platform <a href="https://appharbor.com"
                    target="_blank" title="AppHarbor">AppHarbor.com</a></b></p>
        </div>
    </div>
</body>
</html>
